server.port=8080

# Database
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/gestor-gastos
spring.datasource.username=postgres
spring.datasource.password=Otra1234otra*